src/content.json (before)
{
  "opengraph": {
    "title": "marcos lima - skvgg - software developer",
    "description": "turning ideas into reality through creative software.",
    "author": "marcos lima - skvggor",
    "keywords": "software developer, web development, experienced professional, unilever, honda, claro (américa móvil), subaru, popeyes, web applications, vip br telecom, tech lead, team management, user-friendly web experiences, linux, python, vue.js, react, apis, jamstack, design skills, figma, inkscape, typography, interface design, literature, engaging web experiences, client services, latest technologies, product development, team leadership",
    "primary-color": "#55A0E6",
    "image": "/og-image.jpg",
    "url": "https://trve.in"
  },
  "components": [
    {
      "id": 1,
      "name": "site-tagline",
      "title": "~/skvgg",
      "tagline": "marcos lima: turning ideas into reality through creative software."
    },
    {
      "id": 2,
      "name": "social-links",
      "links": [
        {
          "id": 1,
          "name": "github",
          "url": "https://github.com/skvggor",
          "icon": "/icon-github.svg"
        },
        {
          "id": 2,
          "name": "leetcode",
          "url": "https://leetcode.com/skvggor/",
          "icon": "/icon-leetcode.svg"
        },
        {
          "id": 3,
          "name": "linkedin",
          "url": "https://www.linkedin.com/in/marcker",
          "icon": "/icon-linkedin.svg"
        },
        {
          "id": 4,
          "name": "twitter",
          "url": "https://twitter.com/skvggor",
          "icon": "/icon-twitter.svg"
        },
        {
          "id": 5,
          "name": "strava",
          "url": "https://www.strava.com/athletes/18616728",
          "icon": "/icon-strava.svg"
        },
        {
          "id": 6,
          "name": "last.fm",
          "url": "https://last.fm/user/skvggor",
          "icon": "/icon-lastfm.svg"
        }
      ]
    },
    {
      "id": 3,
      "name": "last-fm",
      "no-album-art": "/no-album-art.webp",
      "api-url": "https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=skvggor&format=json&api_key=df8ee1a832c074bd87168b37d8946004"
    },
    {
      "id": 4,
      "name": "strava",
      "api-url": "http://strava-api.trve.in:3000/api/v1/strava/total-distance/current-year"
    }
  ]
}

src/content.json (after)
{
  "opengraph": {
    "title": "marcos lima ~ low profile problem solver",
    "description": "skvgg ~ low profile problem solver: turning ideas into reality through creative software.",
    "author": "marcos lima - skvggor",
    "keywords": "software developer, web development, experienced professional, unilever, honda, claro (américa móvil), subaru, popeyes, web applications, vip br telecom, tech lead, team management, user-friendly web experiences, linux, python, vue.js, react, apis, jamstack, design skills, figma, inkscape, typography, interface design, literature, engaging web experiences, client services, latest technologies, product development, team leadership",
    "primary-color": "#55A0E6",
    "image": "/og-image.jpg",
    "url": "https://trve.in"
  },
  "components": [
    {
      "id": 1,
      "name": "site-tagline",
      "title": "/home/skvgg",
      "tagline": "~ low profile problem solver."
    },
    {
      "id": 2,
      "name": "social-links",
      "links": [
        {
          "id": 1,
          "name": "github",
          "url": "https://github.com/skvggor",
          "icon": "/icon-github.svg"
        },
        {
          "id": 2,
          "name": "leetcode",
          "url": "https://leetcode.com/skvggor/",
          "icon": "/icon-leetcode.svg"
        },
        {
          "id": 3,
          "name": "linkedin",
          "url": "https://www.linkedin.com/in/marcker",
          "icon": "/icon-linkedin.svg"
        },
        {
          "id": 4,
          "name": "twitter",
          "url": "https://twitter.com/skvggor",
          "icon": "/icon-twitter.svg"
        },
        {
          "id": 5,
          "name": "strava",
          "url": "https://www.strava.com/athletes/18616728",
          "icon": "/icon-strava.svg"
        },
        {
          "id": 6,
          "name": "last.fm",
          "url": "https://last.fm/user/skvggor",
          "icon": "/icon-lastfm.svg"
        }
      ]
    },
    {
      "id": 3,
      "name": "last-fm",
      "no-album-art": "/no-album-art.webp",
      "api-url": "https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=skvggor&format=json&api_key=df8ee1a832c074bd87168b37d8946004"
    },
    {
      "id": 4,
      "name": "strava",
      "api-url": "http://strava-api.trve.in:3000/api/v1/strava/total-distance/current-year"
    }
  ]
}

src/content.json (diff)
@@ -1,7 +1,7 @@
 {
   "opengraph": {
-    "title": "marcos lima - skvgg - software developer",
-    "description": "turning ideas into reality through creative software.",
+    "title": "marcos lima ~ low profile problem solver",
+    "description": "skvgg ~ low profile problem solver: turning ideas into reality through creative software.",
     "author": "marcos lima - skvggor",
     "keywords": "software developer, web development, experienced professional, unilever, honda, claro (américa móvil), subaru, popeyes, web applications, vip br telecom, tech lead, team management, user-friendly web experiences, linux, python, vue.js, react, apis, jamstack, design skills, figma, inkscape, typography, interface design, literature, engaging web experiences, client services, latest technologies, product development, team leadership",
     "primary-color": "#55A0E6",
@@ -12,8 +12,8 @@
     {
       "id": 1,
       "name": "site-tagline",
-      "title": "~/skvgg",
-      "tagline": "marcos lima: turning ideas into reality through creative software."
+      "title": "/home/skvgg",
+      "tagline": "~ low profile problem solver."
     },
     {
       "id": 2,
